version: '3.8'

services:
    # config for setting up a service for building the tools 
    toolbox:
        build: .
        image: app_test_api
        command: python3 api.py
        container_name: app_test_api

        ports:
            - "8000:8000"
